# JustCare

./: JustCare.sln
JustCareAPI/: JustCareAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JustCareAPI/Controllers/: AppointmentBookedController.cs  AppointmentController.cs  CategoryController.cs  UserController.cs
JustCareAPI/Properties/: launchSettings.json  serviceDependencies.JustCare - Web Deploy2.json
JustCareAPI/Properties/PublishProfiles/: JustCare - Web Deploy.pubxml  JustCare - Web Deploy1.pubxml  JustCare - Web Deploy2.pubxml
JustCareAPI/Properties/ServiceDependencies/JustCare - Web Deploy2/: apis1.arm.json  profile.arm.json
JustCareAPI/logs/: log-20240110.txt  log-20240111.txt  log-20240112.txt  log-20240114.txt  log-20240115.txt  log-20240116.txt  log-20240117.txt  log-20240121.txt  log-20240122.txt  log-20240123.txt  log-20240124.txt  log-20240125.txt  log-20240126.txt  log-20240127.txt  log-20240128.txt  log-20240202.txt  log-20240203.txt
JustCare_MB/: JustCare_MB.csproj  MappingConfig.cs
JustCare_MB/Data/: DbInitializer.cs  JustCareContext.cs
JustCare_MB/Dtos/: AppointmentBookedDto.cs  GenderDtos.cs  MedicalHistoryDtos.cs  MedicalHistoryStatusDtos.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRole.cs  UserTypeDtos.cs  UsersIndexDto.cs
JustCare_MB/Dtos/AppointmentBookedDtos/: ActiveAppointmentBooked.cs  ActiveAppointmentBookedForDentistDto.cs  AppointmentBookedDtos.cs  AppointmentDates.cs  AppointmentsDates.cs  CategoryDto.cs  CreateAppointmentBookedDto.cs  DatesDto.cs  UpdateAppointmentBookedDto.cs
JustCare_MB/Dtos/AppointmentDtos/: AppointmentDto.cs  CreateAppointmentDto.cs  GetMyAppointments.cs  MyAppointmentsByDintistTokenDto.cs  UpdateAppointmentDto.cs  WaitingApprovalAppointmentsBooked.cs
JustCare_MB/Dtos/Category/: CategoryDto.cs  CategoryName.cs  CreateCategoryDto.cs
JustCare_MB/Dtos/User/: ConfirmResetPasswordDto.cs  OtherUserInformationDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
JustCare_MB/Helpers/: CustomExceptions.cs
JustCare_MB/Login/: LoginCommand.cs
JustCare_MB/Middlewares/: GlobalExceptionHandlingMiddleware.cs
JustCare_MB/Migrations/: 20231113165247_Migration1.Designer.cs  20231113165247_Migration1.cs  20231113165855_migration2.Designer.cs  20231113165855_migration2.cs  20240117080442_CreateDataBaseJustCare.Designer.cs  20240117080442_CreateDataBaseJustCare.cs  20240118103052_AddPatientAppointmentImageTable.Designer.cs  20240118103052_AddPatientAppointmentImageTable.cs  20240118114118_UpdateOnAppointmentBookedTable.Designer.cs  20240118114118_UpdateOnAppointmentBookedTable.cs  20240118172758_MergeUsersImageTables.Designer.cs  20240118172758_MergeUsersImageTables.cs  20240118175932_UpdateUserAppointmentImage.Designer.cs  20240118175932_UpdateUserAppointmentImage.cs  20240203192951_newUserLoginBlock.Designer.cs  20240203192951_newUserLoginBlock.cs  JustCareContextModelSnapshot.cs
JustCare_MB/Models/: Appointment.cs  AppointmentBooked.cs  Category.cs  DentistAppointmentImage.cs  Gender.cs  MedicalHistory.cs  MedicalHistoryStatus.cs  ProblemDetails.cs  ResponseModel.cs  User.cs  UserAppointmentImage.cs  UserLogin.cs  UserType.cs
JustCare_MB/Services/: AppointmentBookedService.cs  AppointmentService.cs  CategoryService.cs  MedicalHistoryStatusService.cs  UsersService.cs
JustCare_MB/Services/IServices/: IAppointmentBookedService.cs  IAppointmentService.cs  ICategoryService.cs  IMedicalHistoryStatusService.cs  IUsersService.cs
LoadTheDb/: LoadTheDb.csproj  Program.cs  appsettings.json
LoadTheDb/Controllers/: AppointmentBookedController.cs  AppointmentController.cs  HomeController.cs  MedicalHistoryStatusController.cs  UserController.cs
LoadTheDb/Models/: APIResponse.cs
LoadTheDb/Properties/: launchSettings.json
LoadTheDb/Views/: _ViewImports.cshtml
LoadTheDb/Views/Appointment/: AcceptBooking.cshtml  Create.cshtml  Index.cshtml  MyAppointment.cshtml
LoadTheDb/Views/AppointmentBooked/: ChooseCategory.cshtml  Index.cshtml  MyAppointment.cshtml  SelectAppointmentTime.cshtml
LoadTheDb/Views/Shared/: _Layout.cshtml
LoadTheDb/Views/User/: CreateUserRegister.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Properties/: launchSettings.json
